spring.datasource.url=jdbc:mysql://localhost:3306/apartment_bookingdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=password

